# orchids-letsnotify-android-sdk

./: README.md  settings.gradle
.orchids/: orchids.json
letsnotify-ios-sdk/: Package.swift  README.md
letsnotify-ios-sdk/Sources/LetsNotify/: LetsNotify.swift
letsnotify-ios-sdk/Sources/LetsNotify/Config/: SDKConfig.swift
letsnotify-ios-sdk/Sources/LetsNotify/Network/: NetworkClient.swift
letsnotify-ios-sdk/Sources/LetsNotify/Notification/: NotificationHandler.swift
letsnotify-ios-sdk/Sources/LetsNotify/Push/: PushManager.swift
letsnotify-ios-sdk/Sources/LetsNotify/Storage/: StorageManager.swift
letsnotify-ios-sdk/Sources/LetsNotify/Tracking/: TrackingManager.swift
letsnotify-sdk/: README.md  build.gradle
letsnotify-sdk/src/main/: AndroidManifest.xml
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/: LetsNotify.kt
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/config/: LetsNotifyConfig.kt
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/firebase/: LetsNotifyMessagingService.kt
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/network/: ApiService.kt  LetsNotifyApi.kt
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/network/models/: Models.kt
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/notification/: NotificationEngine.kt
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/storage/: LetsNotifyPrefs.kt
letsnotify-sdk/src/main/kotlin/com/letsnotify/android/tracking/: Tracker.kt
src/app/: globals.css  layout.tsx  page.tsx
